# jkga

./: .gitignore  pom.xml  sstq.txt  tqyb.txt
jkza/: pom.xml
jkza/src/main/java/com/ruoyi/jkza/: TestData.java  test.java  testVideo.java
jkza/src/main/java/com/ruoyi/jkza/common/: Base64.java  BorderEx.java  CaseMenu.java  DateChooserJButton.java  DateChooserJButtonEx.java  DeviceManagerListener.java  ErrorCode.java  EventTaskCommonQueue.java  EventTaskHandler.java  FunctionList.java  ListPictureShowDialog.java  LoginPanel.java  PaintPanel.java  Res.java  SavePath.java  SwitchLanguage.java  WindowCloseListener.java
jkza/src/main/java/com/ruoyi/jkza/config/: Config2RestTemplate.java  WebSocket.java  WebSocketConfig.java
jkza/src/main/java/com/ruoyi/jkza/controller/: AdmYyCwController.java  DtMachineController.java  DtRectificationnoticeController.java  GdBaseController.java  GdBuildingController.java  GdCheckLoseController.java  GdData.java  GdDataScheduleController.java  GdDustDataController.java  GdDustDataTotalController.java  GdDustEquipmentController.java  GdKeyPersonController.java  GdManagerCheckController.java  GdRegisteredController.java  GdStreetController.java  GdSynergyController.java  GdTowerController.java  GdVideoBaseController.java  GdVideoController.java  GdWorkerCheckController.java  GdWorkerController.java  LtdqExcessivestatisticaldataController.java  MqBkyjController.java  MqCarController.java  MqRlzpController.java  PageByList.java  StBaseController.java  StCapacityRankController.java  StData.java  StIllegalTrendController.java  StIncidentProcessController.java  StMassifController.java  StProjectController.java  StSolidWasteController.java  StVideoBaseController.java  StVideoController.java  StWarnController.java  StWarnProportionController.java  TAttAttendancemonthstatController.java  TAttAttendancepersonController.java  (+31 more)
jkza/src/main/java/com/ruoyi/jkza/domain/: AdmYyCw.java  DateCal.java  DtMachine.java  DtRectificationnotice.java  GdBase.java  GdBuilding.java  GdCheckLose.java  GdDustData.java  GdDustDataTotal.java  GdDustEquipment.java  GdKeyPerson.java  GdManagerCheck.java  GdRegistered.java  GdStreet.java  GdSynergy.java  GdTower.java  GdVideo.java  GdVideoBase.java  GdWorker.java  GdWorkerCheck.java  JkgaConfig.java  LtdqExcessivestatisticaldata.java  MqBkyj.java  MqCar.java  MqRlzp.java  ScopeRequest.java  StBase.java  StCapacityRank.java  StIllegalTrend.java  StIncidentProcess.java  StMassif.java  StProject.java  StSolidWaste.java  StVideo.java  StVideoBase.java  (+35 more)
jkza/src/main/resources/mapper/jkza/: AdmYyCwMapper.xml  DtMachineMapper.xml  DtRectificationnoticeMapper.xml  GdBaseMapper.xml  GdBuildingMapper.xml  GdCheckLoseMapper.xml  GdDustDataMapper.xml  GdDustDataTotalMapper.xml  GdDustEquipmentMapper.xml  GdKeyPersonMapper.xml  GdManagerCheckMapper.xml  GdRegisteredMapper.xml  GdStreetMapper.xml  GdSynergyMapper.xml  GdTowerMapper.xml  GdVideoBaseMapper.xml  GdVideoMapper.xml  GdWorkerCheckMapper.xml  GdWorkerMapper.xml  LtdqExcessivestatisticaldataMapper.xml  MqBkyjMapper.xml  MqCarMapper.xml  MqRlzpMapper.xml  StBaseMapper.xml  StCapacityRankMapper.xml  StIllegalTrendMapper.xml  StIncidentProcessMapper.xml  StMassifMapper.xml  StProjectMapper.xml  StSolidWasteMapper.xml  StVideoBaseMapper.xml  StVideoMapper.xml  StWarnMapper.xml  StWarnProportionMapper.xml  TAttAttendancemonthstatMapper.xml  TAttAttendancepersonMapper.xml  TPersoninfoMapper.xml  VPsWorkerbaseMapper.xml  YjAvoidDisasterMapper.xml  YjLevMapper.xml  (+24 more)
(+1087 files in other folders)
