# host
icc.sdk.host=100.100.0.207
# ?????
icc.sdk.clientId=jgkj-lj
icc.sdk.clientSecret=abca8ed2-6a9e-4af8-8451-daeed722e04b
# ??????
icc.sdk.pwdClientId=xxx
icc.sdk.pwdClientSecret=xxx
icc.sdk.username=system
icc.sdk.password=dahua2006
# ??????password,client_credentials
icc.sdk.grantType=client_credentials